# EngChalenge

./: .gitignore  Eng.sln  README.txt
Eng.Api/: Eng.Api.csproj  Program.cs  Startup.cs  appsettings.json
Eng.Api/Configurations/: DatabaseConfiguration.cs
Eng.Api/Controllers/: ApiBaseController.cs  BaseController.cs  UserController.cs
Eng.Api/Infrastructure/IoC/: DependencyInjection.cs
Eng.Api/Models/: UserVm.cs
Eng.Api/Models/Mapper/: MappingProfile.cs
Eng.Api/Properties/: launchSettings.json
Eng.Data/: Eng.Data.csproj
Eng.Data/Contracts/: IData.cs
Eng.Data/Data/: DbInitializer.cs  EngContext.cs
Eng.Data/Data/Configurations/: UserConfiguration.cs
Eng.Data/Implementations/: DataBase.cs  UserData.cs
Eng.Data/Mapper/: MappingProfile.cs
Eng.Data/Migrations/: 20220201014426_StartUp.Designer.cs  20220201014426_StartUp.cs
Eng.Domain/: Eng.Domain.csproj
Eng.Domain/Entity/: User.cs
Eng.Service/: Eng.Service.csproj  Startup.cs
Eng.Service/Contracts/: IService.cs  IUserService.cs
Eng.Service/Implementations/: ServiceBase.cs  UserService.cs
Eng.Shared/: Eng.Shared.csproj  Entity.cs
Eng.Shared/Code/: FilterInfo.cs  SpecFilter.cs
Eng.Shared/Dto/: UserDto.cs
Eng.Test/ApiTest/: ApiTest.csproj  UserControllerTest.cs
Eng.Test/DataTest/: DataTest.csproj  UserDataTest.cs
Eng.Test/MockSupport/: MockSupport.csproj  RepositoryMock.cs  UserMockStartup.cs
Eng.Test/ServiceTest/: ServiceTest.csproj  UserServiceTest.cs
