<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Eng.Data\Eng.Data.csproj" />
    <ProjectReference Include="..\..\Eng.Domain\Eng.Domain.csproj" />
    <ProjectReference Include="..\..\Eng.Service\Eng.Service.csproj" />
    <ProjectReference Include="..\..\Eng.Shared\Eng.Shared.csproj" />
  </ItemGroup>

</Project>
