<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Eng.Domain</AssemblyName>
    <RootNamespace>Eng.Domain</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eng.Shared\Eng.Shared.csproj" />
  </ItemGroup>

</Project>
