<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Eng.Api</AssemblyName>
    <RootNamespace>Eng.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Attributes\**" />
    <Compile Remove="Infrastructure\Security\**" />
    <Content Remove="Infrastructure\Attributes\**" />
    <Content Remove="Infrastructure\Security\**" />
    <EmbeddedResource Remove="Infrastructure\Attributes\**" />
    <EmbeddedResource Remove="Infrastructure\Security\**" />
    <None Remove="Infrastructure\Attributes\**" />
    <None Remove="Infrastructure\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eng.Service\Eng.Service.csproj" />
    <ProjectReference Include="..\Eng.Shared\Eng.Shared.csproj" />
  </ItemGroup>


</Project>
